<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cúrriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/image/perfil.png" alt="imagem de perfil">
        <nav>
            <a href="/index.html">SOBRE</a>
            <a href="/conhecimentos.html">CONHECIMENTOS</a>
            <a href="/objetivos.html">OBJETIVOS</a>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>